{
    "name": "Glai.ECS.Core",
    "rootNamespace": "Glai.ECS.Core",
    "references": [
        "GUID:c4483608d2cafaa4f8cc502f5da330c3",
        "GUID:444a257d8ac6d6d4e8be3889150fe56a",
        "GUID:e0cd26848372d4e5c891c569017e11f1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}