{
    "name": "Glai.Gameplay",
    "rootNamespace": "Glai.Gameplay",
    "references": [
        "GUID:9a6276486461543419e91f56f051bb72",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:aef9c3fa12088584198934a4b7cf059c",
        "GUID:4e0411c512d821b41898236e32184bae",
        "GUID:d2f8f214d56d0554d87ecef71b8b8a1c",
        "GUID:c4483608d2cafaa4f8cc502f5da330c3"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}