{
    "name": "Glai.Core.Editor",
    "rootNamespace": "Glai.Core.Editor",
    "references": [
        "Glai.Core",
        "Glai.ECS",
        "Glai.Module",
        "Glai.Gameplay",
        "Unity.Mathematics"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}